<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="576.0" prefWidth="1258.0" style="-fx-background-color: #3C3F41;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FourthStepController">
   <children>
      <Button layoutX="200.0" layoutY="500.0" mnemonicParsing="false" onAction="#goBack" stylesheets="@../css/style.css" text="%wizard.back" textFill="WHITE" AnchorPane.bottomAnchor="47.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="900.0" layoutY="500.0" mnemonicParsing="false" onAction="#goNext" stylesheets="@../css/style.css" text="%wizard.forward" textFill="WHITE" AnchorPane.bottomAnchor="47.0" AnchorPane.rightAnchor="228.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font></Button>
      <Label layoutX="90.0" layoutY="43.0" text="%wizard.fourthstep.mainLabel" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="114.0" prefHeight="170.0" prefWidth="758.0" text="%wizard.fourthstep.question" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="114.0">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font></Label>
      <Label layoutX="200.0" layoutY="310.0" text="%wizard.fourthstep.firstway.question" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="770.0" layoutY="310.0" text="%wizard.fourthstep.secondway.question" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="firstRadio" layoutX="200.0" layoutY="346.0" mnemonicParsing="false" text="%wizard.fourthstep.firstway.firstanswer" textFill="WHITE" />
      <RadioButton fx:id="secondRadio" layoutX="200.0" layoutY="383.0" mnemonicParsing="false" text="%wizard.fourthstep.firstway.secondanswer" textFill="WHITE" />
      <RadioButton fx:id="thirdRadio" layoutX="200.0" layoutY="420.0" mnemonicParsing="false" text="%wizard.fourthstep.firstway.thirdanswer" textFill="WHITE" />
      <TextField layoutX="770.0" layoutY="363.0" promptText="%wizard.fourthstep.secondway.from" />
      <TextField layoutX="1030.0" layoutY="363.0" promptText="%wizard.fourthstep.secondway.to" />
   </children>
</AnchorPane>
