<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="576.0" prefWidth="1258.0" style="-fx-background-color: #3C3F41;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SecondStepController">
   <children>
      <ImageView fitHeight="345.0" fitWidth="600.0" layoutX="1052.0" layoutY="425.0" opacity="0.05" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.742279052734375">
         <image>
            <Image url="@../icon/carselect.png" />
         </image>
      </ImageView>
      <Button layoutX="900.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#showNext" stylesheets="@../css/style.css" text="%wizard.forward" textFill="WHITE" AnchorPane.bottomAnchor="47.0" AnchorPane.rightAnchor="228.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font></Button>
      <Button layoutX="200.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#goBack" stylesheets="@../css/style.css" text="%wizard.back" textFill="WHITE" AnchorPane.bottomAnchor="47.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Button>
      <Label layoutX="90.0" layoutY="43.0" text="%wizard.secondstep.mainLabel" textFill="WHITE" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="90.0" text="%wizard.secondstep.firstQuestion" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="147.0" text="%wizard.secondstep.label1" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font></Label>
      <Label layoutX="615.0" layoutY="147.0" text="%wizard.secondstep.label2" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font></Label>
      <Label layoutX="951.0" layoutY="147.0" text="%wizard.secondstep.label3" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <RadioButton fx:id="answer1Btn" layoutX="218.0" layoutY="187.0" mnemonicParsing="false" text="%wizard.secondsterp.answer1" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="answer2Btn" layoutX="586.0" layoutY="188.0" mnemonicParsing="false" text="%wizard.secondsterp.answer2" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="answer3Btn" layoutX="922.0" layoutY="188.0" mnemonicParsing="false" text="%wizard.secondsterp.answer3" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </RadioButton>
      <Line endX="990.0" layoutX="174.0" layoutY="260.0" startX="-100.0" stroke="WHITE" />
      <Label fx:id="secondLabel" layoutX="90.0" layoutY="290.0" text="%wizard.secondstep.secondQuestion" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <RadioButton fx:id="answer4Btn" layoutX="218.0" layoutY="337.0" mnemonicParsing="false" text="%wizard.secondstep.answer4" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="answer5Btn" layoutX="586.0" layoutY="337.0" mnemonicParsing="false" text="%wizard.secondstep.answer5" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="answer6Btn" layoutX="922.0" layoutY="338.0" mnemonicParsing="false" text="%wizard.secondstep.answer6" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
