<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="576.0" prefWidth="1258.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ThirdStepController">
   <children>
      <Button layoutX="400.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#showSecond" text="Pokaż drugi" />
      <Button layoutX="687.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#showFirst" text="Pokaż pierwszy" />
   </children>
</AnchorPane>
